@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import './dependencies';

html,
body {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}


// invert color 
// filter: brightness(0) invert(1);

.template-insta-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "h h"
        "m a"
        "f f";

    @media (max-width: 768px) {
        grid-template-areas: "h h"
            "m m"
            "f f"
    }
}

header {
    grid-area: h;
    padding: 15px;

    .header-inner {
        &__list {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            padding: 0px;
            list-style: none;



        }

        &__items--left {
            display: flex;
        }

        &__items--right {
            display: flex;
        }
    }
}

main {
    grid-area: m;

    .stories {
        display: none;

        @media (max-width: 768px) {
            display: block;
        }

        &__list {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 2px;

            li {
                list-style: none;
                background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
                width: 40px;
                height: 40px;
                border-radius: 1000px;
                padding: 2px;

            }



        }

        img {
            border: 1px solid white;
            width: 38px;
            height: 38px;
            border-radius: 1000px;

        }

    }

    .feed {

        &__list-cards {

            .card-box {
                background-color: snow;

                @media (min-width: 320px) and (max-width: 768px) {
                    width: 100%;
                    margin: 0px;
                }

                &__inner {
                    img {
                        width: 100%;
                    }
                }

                &__header {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    img {
                        border: 1px solid white;
                        width: 38px;
                        height: 38px;
                        border-radius: 1000px;
                    }

                    &--user-post {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 5px;

                        .user-info {
                            display: flex;
                        }
                    }
                }


            }

        }
    }

}


aside {
    grid-area: a;

    display: none;

    @media (min-width: 769px) {
        display: flex;
    }

    .only-desk {}

}

footer {
    grid-area: f;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 35px;
    width: 100%;
}